<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALLBACK HELL TASK</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="timerdisplay">
            <div class="card border-success mb-3" style="max-width: 18rem;">
                <div class="card-header bg-transparent border-success"> <h2>COUNT DOWN</h2></div>
                <div class="card-body text-success">
                  <h5 class="card-title" id="sec"></h5>
                </div>
                <div class="card-footer bg-transparent border-success">ALL IS WELL</div>
              </div>
        </div>
        <div class="wishdisplay" style="display: none;">
            <div class="card-group">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">HAPPY INDEPENDENCE DAY</p>
                  </div>
                  <img src="/IMG.jpg" class="img-fulid" alt="WISHES">
                </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>